<!DOCTYPE html>
<html>
	<head>
		<title> Charles Hager </title>
		<link type="text/css" rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,500"/>
		<link rel="icon" href="title_pic.png" />
	</head>
	<body>
		<section id="header">
			<div id="header_name">
				Charles Hager
			</div>
			<ul id="menu">
			    <a href="mailto:clhager@berkeley.edu"><li> email </li></a>
				<a href="https://www.linkedin.com/in/charles-hager-914b54135/"><li> linkedIn </li></a>
				<a href="https://github.com/clhager?tab=repositories">
					<li> github </li></a>
				<hr>
			</ul>
			<div id="header_descriptor">
				student | developer
			</div>
			<div id="header_descriptor">
				uc berkeley | may 2019
		</section>
		<section id="body">
			<ul id="nav-bar">
			    <li><a href="index.html">
			        <span> Home </span></a></li>
			    <li><a class="active" href="about.html">
			        <span> About </span></a></li>
			    <li><a href="resume.html">
			        <span> Resume </span></a></li>
					<li><a href="coursework.html">
		 					<span> Coursework </span></a></li>
			    <li><a href="projects.html">
			        <span> Projects </span></a></li>
			    <li><a href="resume.html">
			        <span> Groups </span></a></li>
			    <li><a href="resume.html">
			        <span> Awards </span></a></li>
			</ul>
			<div id="text-header">
			    <p> Coursework </p>
			    <hr class="underline">
					<p class="paragraph-text"> <span class="category"> Computer Science </p>
					<hr class="underline">
					<p class="paragraph-text"> CS 61A: Structure and Interpretation of Computer Programs </p>
					<p class="paragraph-text"> CS 61B: Data Structures </p>
					<p class="paragraph-text"> CS 61C: Machine Structures </p>
					<p class="paragraph-text"> CS 70: Discrete Mathematics and Probability Theory </p>
					<p class="paragraph-text"> <span class="category"> Electrical Engineering </p>
					<hr class="underline">
					<p class="paragraph-text"> EE 16A: Designing Information Devices and Systems I </p>
					<p class="paragraph-text"> <span class="category"> Mechanical Engineering </p>
					<hr class="underline">
					<p class="paragraph-text"> ME 40: Thermodynamics </p>
					<p class="paragraph-text"> ME C85: Statics and Mechanics of Solids </p>
					<p class="paragraph-text"> <span class="category"> Engineering </p>
					<hr class="underline">
					<p class="paragraph-text"> E 7: MATLAB Programming for Engineers </p>
					<p class="paragraph-text"> E 25: 3D Visualization for Design </p>
					<p class="paragraph-text"> E 26: 3D Modeling for Design </p>
					<p class="paragraph-text"> <span class="category"> General Math/Sciences </p>
					<hr class="underline">
					<p class="paragraph-text"> Math 53: Multivariable Calculus </p>
					<p class="paragraph-text"> Math 54: Linear Algebra and Differential Equations </p>
					<p class="paragraph-text"> Physics 7A: Mechanics </p>
					<p class="paragraph-text"> Physics 7B: Thermodynamics, Electricity, Magnetism </p>
			</div>
		</section>
		<section id="footer">
			<div id="footer-content">
				&copy; <span id="current-year"></span> Charles Hager. All rights reserved.
			</div>
			<script>
					document.getElementById("current-year").innerHTML = new Date().getFullYear();
			</script>
		</section>
	</body>
</html>
